<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        <header class="header container">
            <div class="logo">INNOMA<span>.VC</span></div>
            <nav class="header__nav">
                <a href="#" class="header__link">Кто мы?</a>
                <a href="#" class="header__link">Услуги</a>
                <a href="#" class="header__link">Акселератор</a>
                <a href="#" class="header__link">Новости</a>
            </nav>
            <button class="btn btn_forest">Войти</button>
        </header>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Запустите <br>
                <span>технологический IT-бизнес </span> <br>
                на международных рынках</h1>
                <div class="hero__subtitle">Открыт набор заявок на акселератор</div>
                <button class="btn btn_sea">Подать заявку</button>
            </div>
        </section>
        <section class="service">
            <div class="container">
                <h2 class="title service__title">Наши услуги</h2>
                <div class="service__block">
                    <div class="service__info">
                        <div class="service__subtitle">Аналитические исследования</div>
                        <p class="service__desc">Одним из наших ключевых направлений является анализ технологических трендов на международных рынках.
                            Мы проводим анализ на основе публичных исследований McKinsey, BCG, PWC, Deloitte, Accenture, BCG, EY,  Crunchbase, Dealroom, F6S, PitchBook а также агрегируем и анализируем данные из открытых международных источников патенты, медиа, научные публикации                    
                            </p>
                        <button class="btn btn_forest service__btn">Узнать подробнее</button>
                    </div>
                    <div class="service__img">
                        <img src="img/service_analys.png" alt="
                        analysis">
                    </div>
                </div>
                <div class="service__block">
                    <div class="service__img">
                        <img src="img/service_rocket.png" alt="rocket">
                    </div>
                    <div class="service__info">
                        <div class="service__subtitle">Онлайн акселератор для IT бизнеса</div>
                        <p class="service__desc">Онлайн программа аскелерации IT бизнеса позволит вашей команде открыть новые горизонты и возможности для бизнеса на глобальных рынках. В результате программы вы получите возможность презентовать свой проект для международных инвесторов и локальных партнеров                  
                            </p>
                        <button class="btn btn_forest service__btn">Узнать подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="for">
            <div class="container">
                <h2 class="title for__title">Для кого мы?</h2>
                <div class="for__grid">
                    <div class="card for__card">
                        <div class="card__number for__number">01</div>
                        <div class="card__subtitle for__subtitle">IT проекты на стадии идеи</div>
                        <div class="card__desc for__desc">Для стартапов, которые планируют привлечь международные инвестиции, протестировать спрос и запустить продукт</div>
                    </div>
                    <div class="card for__card">
                        <div class="card__number for__number">02</div>
                        <div class="card__subtitle or__subtitle">Инновационный бизнес</div>
                        <div class="card__desc for__desc">Для уже работающего технологического бизнес, позволим найти новые международне рынки сбыта, масштабировать бизнес</div>
                    </div>
                    <div class="card for__card">
                        <div class="card__number for__number">03</div>
                        <div class="card__subtitle for__subtitle">Корпорации</div>
                        <div class="card__desc for__desc">Для уже работающего технологического бизнес, позволим найти новые международне рынки сбыта, масштабировать бизнес</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="consult">
            <div class="container consult__container">
                <h2 class="title consult__title">Научитесь исследовать иностранные рынки 
                    и откройте новые возможности для своего бизнеса</h2>
                <div class="consult__subtitle">Наша команда поможет вам изучить рынки Ближнего Востока, Азии, Латинской Америки и Африки</div>
                <button class="btn btn_sea consult__btn">Получить консультацию</button>
            </div>

        </section>
        <section class="market">
            <div class="container">
                <h2 class="title market__title">С какими рынками мы работаем?</h2>
                    <ul class="market__tabs">
                        <li class="market__tab market__tab_active">Ближний восток</li>
                        <li class="market__tab">Азия</li>
                        <li class="market__tab">Латинская Америка</li>
                        <li class="market__tab">Африка</li>
                    </ul>
                <div class="market__content">
                    <div class="market__img">
                        <img src="img/market_bg.svg" alt="background">
                    </div>
                    <div class="market__info">
                        <div class="market__info-title">Чем интересен <br>
                            <span>Рынок MENA:</span></div>
                        <div class="market__info-text">ОАЭ, Саудовская Аравия, <br> Израиль, Оман, Бахрейн, Катар, 
                         <br>   Тунис, Йемен, Египет, Алжир</div>
                        <button class="btn btn_sea market__btn">Выйти на рынок</button>
                        <div class="market__info-manager">
                            <div class="market__info-img">
                                <img src="img/market_avatar.png" alt="avatar">
                            </div>
                            <div class="market__info-wrapper">
                                <div class="market__info-name">Фатима</div>
                                <div class="market__info-position">Менеджер по MENA</div>
                            </div>
                        </div>
                    </div>
                    <div class="market__cards">
                        <div class="market__card">
                            <div class="market__card-wrapper">
                                <div class="market__card-title">>5,5</div>
                                <div class="market__card-subtitle">Млрд</div>
                            </div>
                            <div class="market__card-text">Инвестиции pre-seed, seed</div>
                        </div>
                        <div class="market__card">
                            <div class="market__card-title">>300</div>
                            <div class="market__card-text">Акселераторов, инкубаторов</div>
                        </div>
                        <div class="market__card">
                            <div class="market__card-title">73</div>
                            <div class="market__card-text">Венчурных фонда</div>
                        </div>
                        <div class="market__card market__card-load">
                            <div class="market__card-img"><img src="img/market_arrow.svg" alt="arrow"></div>
                            <div class="market__card-text">Скачать отчет <br>
                                по рынку MENA</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="accelerator">
            <div class="container">
                <h2 class="title accelerator__title">Об акселераторе IT бизнеса</h2>
                <div class="accelerator__subtitle">
                    Программа акселератора расчитана на 8 недель интенсивного онлайн  курса с вебинарами приглашенных экспертов по международным рынкам, разборами ваших идей и проектов 
                </div>
                <div class="accelerator__cards">
                    <div class="accelerator__card">
                        <div class="accelerator__card-number">3</div>
                        <div class="accelerator__card-text">Месяца обучения</div>
                    </div>
                    <div class="accelerator__card">
                        <div class="accelerator__card-img">
                            <img src="img/accelerator_earth.svg" alt="earth">
                        </div>
                        <div class="accelerator__card-text">Приглашенные эксперты</div>
                    </div>
                    <div class="accelerator__card">
                        <div class="accelerator__card-img">
                            <img src="img/accelerator_manager.svg" alt="manager">
                        </div>
                        <div class="accelerator__card-text">Персональный менеджер</div>
                    </div>
                </div>
                <div class="accelerator__video">
                    <div class="accelerator__video-title">Об акселерационной программе</div>
                    <div class="accelerator__video-play">
                        <img src="img/accelerator_play.svg" alt="play">
                    </div>
                </div>
            </div>
        </section>
        <section class="program">
            <div class="container">
                <h2 class="title program__title">Программа акселератора</h2>
                <div class="program__modul program__modul_active">
                    <h4 class="program__modul-number">Модуль 1</h4>
                    <h4 class="program__modul-title">Тенденции и тренды современного мира</h4>
                    <div class="program__modul-img">
                        <img src="img/program_close.png" alt="close">
                    </div>

                </div>
                <div class="program__modul-content">
                    <div class="program__modul-text">Тема 1. Куда движутся IT тренды? Аналитика Gartner, разбор отчетов консалтинговых компаний</div>
                    <div class="program__modul-text">Тема 2. Рынки Ближнего Востока, Азии, Латинской АмерикиТема</div>
                    <div class="program__modul-text"> 3. Что такое внутренние и внешние инновации? Как искать инновационные идеи?</div>
                    <div class="program__modul-text">9 видео роликов, вебинар с приглашенным экспертом</div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 2</h4>
                    <h4 class="program__modul-title">Стартап подход к созданию международного IT продукта
                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 3</h4>
                    <h4 class="program__modul-title">Бизнес моделирование и поиск Product Market Fit
                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 4</h4>
                    <h4 class="program__modul-title">Определение рынка, поиск и исследование Целевой аудитории
                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 5</h4>
                    <h4 class="program__modul-title">Что такое MVP и почему это важно
                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 6</h4>
                    <h4 class="program__modul-title">Unit экономика и финансовое моделирование
                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 7</h4>
                    <h4 class="program__modul-title">Что такое дорожная карта продукта?
                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 8</h4>
                    <h4 class="program__modul-title">Документы для международных инвесторов
                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Модуль 9</h4>
                    <h4 class="program__modul-title">Открытие юридического лица. Возможности для стартапов

                    </h4>
                    <div class="program__modul-img">
                        <img src="img/program_open.png" alt="open">
                    </div>
                </div>
                <div class="program__modul">
                    <h4 class="program__modul-number">Демо день</h4>
                </div>
                <button class="btn btn_sea program__btn">Получить полную программу</button>
            </div>
        </section>
        <section class="learn">
            <div class="container learn__container">
                <div class="learn__info">
                    <div class="learn__title">Попадите на радары инвесторов и партнеров</div>
                    <div class="learn__text">
                        В результате прохождения обучения мы создадим профили вашей компании на всех международных скаутинговых площадках
                    </div>
                    <button class="btn btn_forest learn__btn">Записаться в акселератор</button>
                </div>
                <div class="learn__cards">
                    <img src="img/learn/learn_svg_bg.svg" alt="" class="learn__svg">
                    <div class="learn__card"><img src="img/learn/learn_pitchbook.png" alt="pitchbook"></div>
                    <div class="learn__card"><img src="img/learn/learn_crunchbase.png" alt="Crunchbase"></div>
                    <div class="learn__card"><img src="img/learn/learn_dealroom.png" alt="Dealroom"></div>
                    <div class="learn__card"><img src="img/learn/learn_vadar.png" alt="vadar"></div>
                    <div class="learn__card"><img src="img/learn/learn_f6s.png" alt="F6S"></div>
                    <div class="learn__card"><img src="img/learn/learn_angellist.png" alt="angellist"></div>
                </div>
            </div>
        </section>
        <section class="result">
            <div class="container">
                <h2 class="title result__title">Что вы получите в результате?</h2>
                <div class="result__grid">
                    <div class="card result__card">
                        <div class="card__number result__number">01</div>
                        <div class="card__subtitle result__subtitle">Документы по продукту</div>
                        <div class="card__desc result__desc">Бизнес план, отчет по анализу рынка, маркетинговый план, unit экономика, список гипотез, проект MVP</div>
                    </div>
                    <div class="card result__card">
                        <div class="card__number result__number">02</div>
                        <div class="card__subtitle result__subtitle">Обратная связь от рынка</div>
                        <div class="card__desc result__desc">Проведение исследования целевой аудитории позволит сформировать Product market fit</div>
                    </div>
                    <div class="card result__card">
                        <div class="card__number result__number">03</div>
                        <div class="card__subtitle result__subtitle">Продвижение продукта</div>
                        <div class="card__desc result__desc">Продвижение продукта через аналитические системы партнеров</div>
                    </div>
                    <div class="card result__card">
                        <div class="card__number result__number">04</div>
                        <div class="card__subtitle result__subtitle">Подписка на отчеты</div>
                        <div class="card__desc result__desc">Подписка на аналитические отчеты по международным рынкам высокотехнологичных сфер</div>
                    </div>
                    <div class="card result__card">
                        <div class="card__number result__number">05</div>
                        <div class="card__subtitle result__subtitle">Подписка на отчеты</div>
                        <div class="card__desc result__desc">Подписка на аналитические отчеты по международным рынкам высокотехнологичных сфер</div>
                    </div>
                    <div class="card result__card">
                        <div class="card__number result__number">06</div>
                        <div class="card__subtitle result__subtitle">Подписка на отчеты</div>
                        <div class="card__desc result__desc">Подписка на аналитические отчеты по международным рынкам высокотехнологичных сфер</div>
                    </div>

                </div>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <h2 class="title price__title">Стоимость</h2>
                <div class="price__contents">
                    <div class="price__content">
                        <div class="price__content-img">
                            <img src="img/price_1.svg" alt="icon">
                            <div class="price__content-title">Анализ международных 
                                рынков </div>
                        </div>
                            <div class="price__content-subtitle">Что входит в отчет?</div>
                            <ol class="price__content-lists">
                                <li class="price__content-list">Анализ конкурентов</li>
                                <li class="price__content-list">Анализ инвесторов</li>
                                <li class="price__content-list">Размеры рынка (TAM,SAM,SOM)</li>
                                <li class="price__content-list">Анализ СМИ</li>
                                <li class="price__content-list">Анализ запрос в сети интернет</li>
                            </ol>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Готовность</div>
                                <div class="price__content-text">7 раб. дней</div>
                            </div>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Язык</div>
                                <div class="price__content-text">рус. / англ.</div>
                            </div>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Стоимость</div>
                                <div class="price__content-price">$1 000 </div>
                            </div>
                            <button class="btn btn_sea price__btn">Оставить заявку</button>
                    </div>
                    <div class="price__content">
                        <div class="price__content-img">
                            <img src="img/price_2.svg" alt="icon">
                            <div class="price__content-title">Упаковка стартапа 
                                под локальные рынки</div>
                        </div>
                            <div class="price__content-subtitle">Что входит в услугу?</div>
                            <ol class="price__content-lists price__content-lists_mb11">
                                <li class="price__content-list">Анализ локальных рынков</li>
                                <li class="price__content-list">Бизнес план </li>
                                <li class="price__content-list">Питч презентация</li>
                                <li class="price__content-list">Финансовый план </li>
                                <li class="price__content-list">Расчет юнит экономики</li>
                                <li class="price__content-list">Проведение каст дева </li>
                            </ol>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Готовность</div>
                                <div class="price__content-text">7 раб. дней</div>
                            </div>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Язык</div>
                                <div class="price__content-text">рус. / англ.</div>
                            </div>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Стоимость</div>
                                <div class="price__content-price">$1 000 </div>
                            </div>
                            <button class="btn btn_sea price__btn">Оставить заявку</button>
                    </div>
                    <div class="price__content">
                        <div class="price__content-img">
                            <img src="img/price_3.svg" alt="icon">
                            <div class="price__content-title">Акселератор 
                                вашего бизнеса</div>
                        </div>
                            <div class="price__content-subtitle">Что входит в акселератор?</div>
                            <ol class="price__content-lists">
                                <li class="price__content-list">Онлайн доступ к курсам</li>
                                <li class="price__content-list">Документы для бизнеса</li>
                                <li class="price__content-list">Питч презентация</li>
                                <li class="price__content-list">Демо день </li>
                                <li class="price__content-list">Продвижение по результатам</li>
                            </ol>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Готовность</div>
                                <div class="price__content-text">7 раб. дней</div>
                            </div>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Язык</div>
                                <div class="price__content-text">рус. / англ.</div>
                            </div>
                            <div class="price__content-wrapper">
                                <div class="price__content-text_b">Стоимость</div>
                                <div class="price__content-price">$1 000 </div>
                            </div>
                            <button class="btn btn_sea price__btn">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <h2 class="title about__title">Кто мы?</h2>
                <div class="about__top">
                    <div class="about__top-img">
                        <img src="img/about/about_top.png" alt="">
                    </div>
                    <div class="about__top-desc">
                        <span>INNOMA.VC</span> -  Международное аналитическое агентство по запуску IT бизнеса на локальных рынках регионов Азии, Ближнего Востока, Латинской Америки, Африки. <br><br>
                        Наша команда состоит из профессионалов своего дела и основной нашей целью является помощь IT компаниям получить необходимые знания и пакеты документов, чтобы успешно запустить свой продукт на международных рынках. 
                    </div>
                </div>
                <div class="about__bottom">
                    <div class="about__bottom-img">
                        <img src="img/about/about_bottom.png" alt="">
                    </div>
                    <div class="about__bottom-desc">
                        <div class="about__bottom-text">Всем привет! <br> Меня зовут Роман. Последние 6 лет я являюсь частью 
                            инновационной экосистемы СНГ,  прошел путь от проектного 
                            менеджера до руководителя продукта по автоматизированному скаутингу и скорингу стартапов. За 6 лет работы я увидел  множество ошибок и отсутствие ориентации акселерационных программ под запросы стартапов. Все акселераторы выполнялись ради акселераторв и выполнения КПЭ.                           
                            </div>
                        <div class="about__bottom-author">
                            <div class="about__bottom-name">Роман Гайн</div>
                            <div class="about__bottom-position">Основатель INNOMA.VC</div>
                        </div>
                    </div>
                </div>
                <div class="about__images">
                    <div class="about__img"><img src="img/about/about_footer_1.png" alt=""></div>
                    <div class="about__img"><img src="img/about/about_footer_2.png" alt=""></div>
                    <div class="about__img"><img src="img/about/about_footer_3.png" alt=""></div>
                    <div class="about__img"><img src="img/about/about_footer_4.png" alt=""></div>
                    <div class="about__img"><img src="img/about/about_footer_5.png" alt=""></div>
                </div>
            </div>
        </section>
        <section class="expert">
            <div class="container">
                <h2 class="title expert__title">Эксперты и трекеры программы</h2>
                <div class="expert__items">
                    <img src="img/expert/expert_arrow_left.svg" alt="" class="expert__items-arrow expert__items-arrow_left">
                    <img src="img/expert/expert_arrow_right.svg" alt="" class="expert__items-arrow expert__items-arrow_right">
                    <div class="expert__item">
                        <div class="expert__item-img">
                            <img src="img/expert/expert_1.png" alt="">
                        </div>
                        <div class="expert__item-title">Юрий Ким</div>
                        <div class="expert__item-desc">Проведение исследования целевой аудитории позволит сформировать Product market fit</div>
                    </div>
                    <div class="expert__item">
                        <div class="expert__item-img">
                            <img src="img/expert/expert_2.png" alt="">
                        </div>
                        <div class="expert__item-title">Эшли Абрамс</div>
                        <div class="expert__item-desc">Проведение исследования целевой аудитории позволит сформировать Product market fit</div>
                    </div>
                    <div class="expert__item">
                        <div class="expert__item-img">
                            <img src="img/expert/expert_3.png" alt="">
                        </div>
                        <div class="expert__item-title">Фатими Юсуф</div>
                        <div class="expert__item-desc">Проведение исследования целевой аудитории позволит сформировать Product market fit</div>
                    </div>
                    <div class="expert__item">
                        <div class="expert__item-img">
                            <img src="img/expert/expert_4.png" alt="">
                        </div>
                        <div class="expert__item-title">Майкл Донован</div>
                        <div class="expert__item-desc">Проведение исследования целевой аудитории позволит сформировать Product market fit</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="container">
                <div class="partner__wrapper">
                    <div class="partner__content"><img src="img/partner/partner_crunchbase.png" alt=""></div>
                    <div class="partner__content"><img src="img/partner/partner_dealroom.png" alt=""></div>
                    <div class="partner__content"><img src="img/partner/partner_cool.png" alt=""></div>
                    <div class="partner__content"><img src="img/partner/partner_ed.png" alt=""></div>
                    <div class="partner__content"><img src="img/partner/partner_dtec.png" alt=""></div>
                    <div class="partner__content"><img src="img/partner/partner_in5.png" alt=""></div>
                    <div class="partner__content"><img src="img/partner/partner_rakuten.png" alt=""></div>
                    <div class="partner__content"><img src="img/partner/partner_hub.png" alt=""></div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>